/* colors:
#f4f4e5 - cream 
#e5cbff - light purple 
#5f2e90 - dark purple
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bg-primary-subtle {
    background-color: #f4f4e55c !important;
}

.btn-outline-light {
    background-color: #f4f4e5b1 !important;
    color: #5f2e9081;
}



html,
body {
    scroll-behavior: smooth;
    direction: rtl;
    background-color: #e5cbff
}

a {
    color: #5f2e90;
    text-decoration: none;
}

.menu-toggle {
    display: none;
}

.navbar {
    display: none;
}

.web {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top {
    background-color: #f4f4e5;
    position: sticky;
    top: 0%;
    height: 30px;
    font: normal normal 12px/30px Varela Round;
    display: flex;
    direction: rtl;
    gap: 20px;
    justify-content: center;
    z-index: 2;

}

#opening {
    height: 80px;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    margin-top: 30px;
    scroll-margin-top: 70px;
    font: normal normal 10px/30px Varela Round;
    color: #5f2e90;
}

.tech {
    background-color: #f4f4e5;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.tech>img {
    width: 50px;
}

#about {
    height: auto;
    text-align: center;
    color: #5f2e90;
    margin-top: 25px;
    scroll-margin-top: 40px;
}

.abt>h2 {
    font: normal normal 25px/50px Varela Round;
}

.abt>p {
    font: normal normal 12px/20px Varela Round;
    width: 50%;
    margin: auto;
}

.abt>button {
    width: 80px !important;
}


#gallery {
    height: auto;
    margin-bottom: 25px;
    text-align: center;
    color: #5f2e90;
    scroll-margin-top: 40px;

}

.gall>h2 {
    font: normal normal 25px/50px Varela Round;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    width: 80%;
}

.card {
    margin-top: -15px;
    box-shadow: 5px 5px 15px #8445c4;
}


#contact {
    text-align: center;
    font: normal normal 12px/22px Varela Round;
    color: #5f2e90;

}

.container-form {
    display: flex;
    justify-content: center;
    background-color: #f4f4e55c;
    border-radius: 5px;
    box-shadow: 5px 5px 15px #8445c4;
    width: 60%;
    height: auto;
    margin: auto;
    padding: 30px;
    margin-bottom: 50px;
}

.form-input {
    display: flex;
    flex-direction: column;
}

.form-input>input,
textarea {
    margin-bottom: 12px;
    border: 0.1px solid #ffffffd5;
    border-radius: 5px;
    background-color: #f4f4e5b1;
    text-align: center;
    box-shadow: 1px 2px 20px -10px black;
}

#sub {
    font: normal normal 13px/25px Varela Round;
    color: #5f2e90;
    margin-bottom: 12px;
    border: 0.1px solid #ffffffd5;
    border-radius: 5px;
    background-color: #f4f4e5b1;
    text-align: center;
    box-shadow: 1px 2px 20px -10px black;
    width: 30%;
    margin: auto;
}

.credit {
    background-color: #f4f4e5;
    color: #5f2e90;
    height: 30px;
    display: flex;
    font: normal normal 12px/30px Varela Round;
    justify-content: space-between;

}

.links {
    margin-left: 11%;
}

.links a {
    margin-right: 90px;
}

.container {
    height: 410px;
    display: block;

}

.pic>img {
    width: 50%;
    margin-top: 60px;
    margin-right: 25%;
    box-shadow: 5px 5px 15px #8445c4;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#bt {
    height: 30px;
    width: 100px;
    margin-bottom: 20px;
    border: 0.1px solid #ffffffd5;
    border-radius: 5px;
    background-color: #f4f4e5b1 !important;
    color: #8445c4;
    font: normal normal 10px/30px Varela Round;
    text-align: center;
    box-shadow: 2px 3px 10px;
}

#bt,
#sub,
.btn {
    transition: transform 0.5s ease-out;
}

#bt:hover,
#sub:hover,
.btn:active,
.btn:hover {
    transform: scale(1.1);
    transition: all 0.5s;
    color: #5f2e90 !important;
}

img,
.card {
    transition: transform 0.5s ease-out;
}

img:hover,
.card:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}


.card>img:hover {
    transform: none;
}


@media (max-width: 768px) {

    .bg-success-subtle {
        background-color: #f4f4e5f3 !important;
    }

    .top {
        display: none;
    }

    .navbar {
        display: flex;
        justify-content: center;
    }

    .navbar-collapse {
        max-height: 0;
        overflow: hidden;
        transition: max-height 1.5s ease-in-out;
    }

    .navbar-toggler-icon {
        display: block;
        cursor: pointer;
    }

    .menu-toggle:checked+.navbar-toggler-icon+.navbar-collapse {
        max-height: 500px;
    }

    .tech {
        max-height: 40px;
        height: 100%;
        margin-bottom: 50px;
    }

    .tech>img {
        max-width: 60px;
        width: 100%;
    }

    #bt {
        font-size: 0%;
        height: fit-content;
        margin-top: 60px;
        margin-bottom: 20px;

    }

    .pic>img {
        width: 100%;
        margin: auto;
    }

    .links a {
        margin-right: 20px;
    }

    .credit>p {
        font-size: 10px;
    }


}