html {
  background-color: #E5EEFF;
}

.container {
  margin-top: 150px;
  margin-bottom: 150px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  width: 60%;
  margin: auto;
}
.grid .img {
  width: 100%;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid .img img {
  background-repeat: no-repeat;
  background-size: cover;
  height: 170px;
}
.grid .text {
  direction: rtl;
  grid-column: 3/5;
  grid-row: 1/3;
  background-color: #020253;
}
.grid .text h1 {
  margin-top: 120px;
  text-align: center;
  font: normal normal bold 41px/30px Assistant;
  color: #0EE1DA;
}
.grid .text p {
  margin: auto;
  width: 80%;
  text-align: center;
  font: normal normal normal 12px/26px Assistant;
  color: #F9F9F9;
}
.grid .myform {
  grid-column: 1/3;
  grid-row: 4/7;
  background-color: #8E097C;
}
.grid .myform .container-form {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 90%;
  margin: auto;
  margin-top: 30px;
}
.grid .myform .container-form .form {
  direction: rtl;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.grid .myform .container-form .form h1 {
  text-align: center;
  font: bold 20px/36px Assistant;
  letter-spacing: 0px;
  color: #FFFFFF;
}
.grid .myform .container-form .form p {
  text-align: center;
  font: 12px/16px Assistant;
  letter-spacing: 0px;
  color: #F9F9F9;
}
.grid .myform .container-form .form .form-control {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 22px;
}
.grid .myform .container-form .form .form-control label {
  margin-top: 12px;
  font: bold 10px/24px Heebo;
  color: #0EE1DA;
}
.grid .myform .container-form .form .form-control input {
  width: 296px;
  height: 30px;
  background: #E5EEFF 0% 0% no-repeat padding-box;
  border: 0;
  border-bottom: 4px solid #0EE1DA;
}
.grid .myform .container-form .form .form-control #text {
  height: 110px;
}
.grid .myform .container-form .form button {
  width: 300px;
  text-align: center;
  font: bold 15px/33px Heebo;
  letter-spacing: 0.36px;
  color: #011560;
  background: #0EE1DA 0% 0% no-repeat padding-box;
  border: transparent;
  margin-top: 15px;
}

@media (max-width: 780px) {
  html,
  body {
    background-color: #E5EEFF;
    margin: 0;
    padding: 10px;
  }
  .container {
    margin-top: 0;
    margin-bottom: 0;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, auto);
    width: 100%;
    margin: 0;
  }
  .grid .img img {
    width: 100%;
    height: 100% !important;
    margin: auto;
  }
  .text {
    grid-column: 1/3 !important;
    margin: -40px -20px 0 -50px;
  }
  .text h1 {
    margin-top: 120px;
    text-align: center;
    font: normal normal bold 41px/30px Assistant !important;
    margin-left: 10%;
  }
  .text p {
    margin-bottom: 90px !important;
    margin-right: -50px;
    margin: auto;
    font: normal normal normal 20px/25px Assistant !important;
    margin-left: 15% !important;
  }
  .myform {
    grid-row: 7/10 !important;
  }
  .form {
    margin-bottom: 25px !important;
  }
  .form label {
    font: bold 10px/14px Heebo !important;
  }
  .form input {
    width: 100% !important;
    margin-right: -12px;
  }
  .form button {
    width: 95% !important;
  }
}/*# sourceMappingURL=discover.css.map */